BINANCE_API_KEY=
BINANCE_API_SECRET=
SYMBOL=

JWT_SECRET_KEY=CyNCHtZQtJ7J2YIarEre
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600

# Configuracion del conector a bae de dtos
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=trading_db
DB_USER=trading_user
DB_PASSWORD=dVZjA067CfpjbI6waqVF

# Configuracion de la API de Binance
BINANCE_API_URL=https://api.binance.com/api/v3
BINANCE_API_VERSION=1.0
BINANCE_API_TIMEOUT=30
BINANCE_API_RETRIES=3
BINANCE_API_RETRY_DELAY=5
BINANCE_API_MAX_LIMIT=1000
BINANCE_API_MAX_REQUESTS_PER_SECOND=10
BINANCE_API_MAX_REQUESTS_PER_MINUTE=1200
BINANCE_API_MAX_REQUESTS_PER_HOUR=72000
BINANCE_API_MAX_REQUESTS_PER_DAY=1728000
BINANCE_API_MAX_REQUESTS_PER_WEEK=12096000
BINANCE_API_MAX_REQUESTS_PER_MONTH=51840000
BINANCE_API_MAX_REQUESTS_PER_YEAR=622080000
BINANCE_API_MAX_REQUESTS_PER_LIFETIME=31536000000
BINANCE_API_MAX_REQUESTS_PER_SESSION=1000
BINANCE_API_MAX_REQUESTS_PER_CONNECTION=1000
BINANCE_API_MAX_CONNECTIONS=1000
BINANCE_API_MAX_CONNECTIONS_PER_HOST=1000